services:
  postgres:
    container_name: postgres-sql-ctd
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: connect_the_dots
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - spring-backend
    restart: unless-stopped
  mail-dev:
    container_name: mail-dev-ctd
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025


networks:
  spring-backend:
    driver: bridge


volumes:
  postgres:
    driver: local

